{
  "compilerOptions": {
    "target":"es2019",
    "moduleResolution":"node",
    "module":"es2020",
    "declaration":false,
    "noLib":false,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "sourceMap":true,
    "pretty":true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "allowUnreachableCode":true,
    "allowUnusedLabels":true, 
    "listFiles":false,
    "noEmitHelpers":true,
    "baseUrl": "./scripts",
    "rootDir": "./scripts",
    "paths": {
      "mojang-minecraft": [ "../node_modules/@types/mojang-minecraft/index" ]
    },
    "alwaysStrict": true,
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["scripts/**/*.js"],
  "exclude": ["node_modules"]
}